# appfork-repo

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: check-update.yml  sync-to-gitee.yml
plate-test/manifests/: 7zip.json  test.json
plate-test/scripts/: 7zip.groovy  test.groovy
plate/deprecated/: aqua-linux.json  aqua-mac.json  bilibili-up-163637592.json  bilibili-up-229733301.json  bilibili-up-280793434.json  bilibili-up-429132321.json  clash-for-android.json  janf.json  kaiheila-android.json  kaiheila.json  pandora-next.json  pandora.json  typora-linux.json  typora-mac.json  typora.json
plate/deprecated/scripts/: 360drvmgr.groovy  bandizip.groovy  bilibili-checkpub.groovy  clash-for-windows.groovy  cloudreve.groovy  deepin.groovy  diskgenius.groovy  droidcam.groovy  geekuninstaller.groovy  git-for-windows.groovy  go.groovy  janf.groovy  lmstudio.groovy  maven.groovy  mpv.groovy  nodejs.groovy  potplayer.groovy  qq.groovy  qqmusic.groovy  telegram.groovy  tomcat.groovy  typora.groovy  ubuntu-lts.groovy  ubuntu.groovy  unblockneteasemusic.groovy  utools.groovy  v2rayn.groovy  v2rayng.groovy  wechat.groovy
plate/manifests/: 360drvmgr.json  360zip-mac.json  360zip.json  7zip.json  anaconda.json  another-redis-desktop-manager-linux.json  another-redis-desktop-manager-mac.json  another-redis-desktop-manager.json  archlinux.json  arthas.json  bandizip.json  bdnetdisk-android.json  bdnetdisk-linux.json  bdnetdisk-mac.json  bdnetdisk.json  bilibili-up-163637592.json  bilibili-up-229733301.json  bilibili-up-280793434.json  bilibili-up-533459953.json  bilibili-up-927587.json  bing-wallpaper.json  caddy.json  centos-linux-7.json  charles.json  clash-for-android.json  clash-for-windows.json  clash-verge-rev.json  cloudreve-linux.json  cloudreve.json  deepin.json  dingtalk.json  diskgenius.json  docker-compose-linux.json  docker-desktop-linux.json  docker-desktop-mac.json  docker-desktop.json  docker-engine.json  droidcam-linux.json  droidcam.json  epic-free-games.json  (+108 more)
plate/manifests-test/: test.json  test.yaml  test_example.yaml
plate/manifests/#/: 1panel.json  1panel.yaml  360drvmgr.json  360drvmgr.yaml  360zip-mac.yaml  360zip.yaml  3x-ui.yaml  7zip.json  7zip.yaml
plate/manifests/a/: alist-flutter.json  alist-windows.json  anaconda.json  android-studio-linux.json  android-studio-mac.json  android-studio-windows.json  angie.json  another-redis-desktop-manager-linux.json  another-redis-desktop-manager-mac.json  another-redis-desktop-manager.json  aqua-linux.json  aqua-mac.json  aqua-windows.json  archlinux.json  arthas.json
plate/manifests/b/: bandizip.json  bdnetdisk-android.json  bdnetdisk-linux.json  bdnetdisk-mac.json  bdnetdisk.json  bing-wallpaper-mac.json  bing-wallpaper-mac.yaml  bing-wallpaper.yaml  box4magisk.json  bruno.json  bt-linux.json  bt-windows.json
plate/manifests/c/: caddy.json  cc-switch.yaml  charles.json  cherry-studio.yaml  clash-meta-for-android-alpha.yaml  clash-meta-for-android.json  clash-nyanpasu.json  clash-verge-rev.json  cli-proxy-api.yaml  clion-linux.json  clion-mac.json  clion-windows.json  cloudreve-linux.json  cloudreve.json  codex.yaml
plate/manifests/d/: datagrip-linux.json  datagrip-mac.json  datagrip-windows.json  dataspell-linux.json  dataspell-mac.json  dataspell-windows.json  deepin.json  dingtalk.json  diskgenius.json  docker-compose-linux.json  docker-desktop-linux.json  docker-desktop-mac.json  docker-desktop.json  docker-engine.json  droidcam-linux.json  droidcam.json
plate/manifests/e/: eclipse-temurin-jdk-11-linux.json  eclipse-temurin-jdk-11.json  eclipse-temurin-jdk-17-linux.json  eclipse-temurin-jdk-17.json  eclipse-temurin-jdk-21-linux.json  eclipse-temurin-jdk-21.json  eclipse-temurin-jdk-25-linux.json  eclipse-temurin-jdk-25.json  eclipse-temurin-jdk-8-linux.json  eclipse-temurin-jdk-8.json  epic-free-games.json  epic-free-games.yaml  etcher.yaml  everything.json
plate/manifests/f/: ffmpeg.json  fl-clash-android.json  fl-clash-linux.json  fl-clash-mac.json  fl-clash-windows.json  flutter-linux.json  flutter-mac.json  flutter.json  fnm.yaml  foxmail-mac.json  foxmail.json  freenginx.json  frp.json
plate/manifests/g/: geekuninstaller.json  git-for-windows.json  go.json  gohomo.yaml  goland-linux.json  goland-mac.json  goland-windows.json  googlechrome.json  gpg4win.json  graalvm-jdk-linux.json  graalvm-jdk.json  gradle.json  groovy.json  gsudo.json  gui.for.clash-linux.json  gui.for.clash-mac.json  gui.for.clash-windows.json  gui.for.singbox-windows.json
plate/manifests/h/: halo.json  hiclaw.yaml  hoppscotch.yaml  hugo-windows.json
plate/manifests/i/: immersive-translate.json  intellij-idea-linux.json  intellij-idea-mac.json  intellij-idea-windows.json  ipinfo-cli-windows.yaml
plate/manifests/j/: janf.json  jetbrains-toolbox-linux.json  jetbrains-toolbox-mac.json  jetbrains-toolbox.json  jmeter.json
plate/manifests/k/: kms-cangshui.json  kook-android.json  kook.json
plate/manifests/l/: listen1-extensions.json  listen1-linux.json  listen1-mac.json  listen1-mobile.json  listen1.json  lmstudio.yaml
plate/manifests/m/: magisk.json  marktext-linux.json  marktext-mac.json  marktext-windows.json  maven-mvnd.yaml  maven.json  metacubexd.yaml  microsoftedge.json  mihomo-alpha-windows.yaml  mihomo-windows.json  miniconda.json  minio-client-mac.json  (+9 more)
plate/scripts/: 360drvmgr.groovy  360zip.groovy  7zip.groovy  android-studio.groovy  another-redis-desktop-manager.groovy  appfork-check-update.groovy  archlinux.groovy  bdnetdisk.groovy  bilibili-checkpub.groovy  clash-for-android.groovy  cmfa-alpha.groovy  deepin.groovy  diskgenius.groovy  docker-desktop.groovy  epic-free-games.groovy  everything.groovy  ffmpeg.groovy  flutter.groovy  foxmail.groovy  freenginx.groovy  frp.groovy  go.groovy  googlechrome.groovy  gradle.groovy  halo.groovy  hugo-windows.groovy  jetbrains-product.groovy  jetbrains-toolbox.groovy  kook.groovy  listen1.groovy  maven.groovy  mpv.groovy  neteasemusic.groovy  nginx.groovy  obsidian.groovy  python.groovy  qq-nt.groovy  qq.groovy  qqmusic.groovy  redis-desktop-manager.groovy  (+15 more)
(+135 files in other folders)
